spring:
  datasource:
    url: jdbc:postgresql://lxpgspresdevs01:50001/promotionsrelations
  jpa:
    showSql: true

application:
  rest:
    core-data:
      domain: https://internal-sadc-dev.carbon.lowes.com/spotlight-coredata-api
    spotlight-api:
      domain: https://internal-sadc-dev.carbon.lowes.com/spotlight-promotions-api
  elastic:
    offers-api:
      host: lxeshspltdevs01.lowes.com:9202
      username: offers-dev
  kafka:
    defaults:
      bootstrapServers: kite-bootstrap-ent-ltm-dev.lowes.com:9094
      bootstrapServerOnprem: kite-bootstrap-ent-ltm-dev.lowes.com:9094
      schemaRegistryUrl: https://kite-schemareg-dev.lowes.com
    consumer:
      spotlightPromotionListener:
        groupId: spotlight-promotion-store-dev-res
      offerProductListener:
        groupId: offer-product-store
    producers:
      amplificationFeedbackProducer: { lingerMs: 0 }

loadtest:
  mocks:
    directory: classpath:mocks
