spring:
  config:
    import: ${SECRETS_PROPS_PATH}
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}
  flyway:
    enabled: false
  datasource:
    username: srv_promotionsrelationspublicadminuser
    password: fXCuI@bKXLR6Cyw54uDaM90c
  jpa:
    show-sql: false
    properties:
      hibernate:
        ddl-auto: none
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

server:
  port: 8085
springdoc:
  swagger-ui:
    configUrl: /${application.context-path}/v3/api-docs/swagger-config
    url: /${application.context-path}/v3/api-docs

management:
  endpoint:
    health:
      show-details: always
      show-components: always
  endpoints:
    web:
      base-path: /management/
      exposure:
        include: [ "configprops", "env", "metrics", "prometheus", "health", "info", "threaddump", "mappings" ]
  info:
    git:
      mode: full
  metrics:
    enabled: true
    export:
      prometheus-enabled: true
    web:
      server:
        request:
          autotime-enabled: true
    distribution:
      percentiles:
        all: 0.95, 0.99
  prometheus:
    enabled: true
    metrics:
      export:
        enabled: true
  tracing:
    sampling:
      probability: 1

application:
  context-path: spotlight-promotion-store
  startInLocal: false
  elastic:
    offers-api:
      ssl-root-cert: /vault-files/es/root.pem
      password: "${elasticsearch.offers-api.password}"
  rest:
    core-data:
      path:
        get-external-item-catalogue: /item?promotionId={promotionId}&uploadFileName={uploadFileName}&offerTypeName={offerTypeName}
        calendar: /calendar/all
    spotlight-api:
      path:
        get-external-item-catalogue: /promotions/{promotionId}/validations/{requestId}

  kafka:
    # Kafka common credentials for all below topic consumers
    truststore-location: /vault-files/kafka/truststore/truststore.jks
    truststore-password: ${kafka.carbon.trustStorePassword}
    securityProtocol: SASL_SSL
    saslMechanism: SCRAM-SHA-512
    
    sasl-credentials:
      on-prem-user:
        username: ${kafka.carbon.onpremuser.saslUsername}
        password: ${kafka.carbon.onpremuser.saslPassword}
      spotlight-user:
        username: ${kafka.carbon.offermgmtuser.saslUsername}
        password: ${kafka.carbon.offermgmtuser.saslPassword}
    
    consumer:
      # Spotlight full-load consumer configuration
      spotlightPromotionFullLoadListener:
        format: JSON
        topic: spotlight-promotions-full-load
        groupId: spotlight_adapter_full_load_store
        concurrency: 3
        keyDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        valueDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        batch: true
        ackMode: BATCH
        autoOffsetReset: earliest
        enableAutoCommit: false
        properties:
          spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
          spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
          spring.json.trusted.packages: "com.lowes.promotionstore.*"
          spring.json.use.type.headers: false
          spring.json.value.default.type: com.lowes.promotionstore.model.record.spotlight.SpotlightOfferPayloadDto

      # Spotlight incremental consumer configuration
      spotlightPromotionListener:
        format: JSON
        topic: spotlight-promotion
        groupId: spotlight-promotion-store
        concurrency: 10
        keyDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        valueDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        batch: true
        ackMode: BATCH
        autoOffsetReset: earliest
        enableAutoCommit: false
        properties:
          spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
          spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
          spring.json.trusted.packages: "com.lowes.promotionstore.*"
          spring.json.use.type.headers: false
          spring.json.value.default.type: com.lowes.promotionstore.model.record.spotlight.SpotlightOfferPayloadDto
      
      # Offer events consumer configuration (Avro)
      offerEventsListener:
        enabled: true
        format: AVRO
        topic: offer-events
        groupId: spotlight-offer-events
        concurrency: 10
        keyDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        valueDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        batch: true
        ackMode: BATCH
        autoOffsetReset: latest
        observationEnabled: false
        enableAutoCommit: false
        properties:
          spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
          spring.deserializer.value.delegate.class: com.lowes.promotionstore.listener.OfferEventDeserializer
      
      # Offer product consumer configuration (Avro)
      offerProductListener:
        format: AVRO
        topic: offer-product
        groupId: offer-product-store
        concurrency: 10
        keyDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        valueDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        batch: true
        ackMode: MANUAL_IMMEDIATE
        autoOffsetReset: latest
        enableAutoCommit: false
        properties:
          spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
          spring.deserializer.value.delegate.class: io.confluent.kafka.serializers.OfferProduct
          specific.avro.reader: true
      
      # Offer feedback consumer configuration (Avro)
      offerFeedbackListener:
        format: AVRO
        topic: genie.outbound.event
        groupId: offer-feedback
        concurrency: 5
        keyDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        valueDeserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        batch: true
        ackMode: MANUAL_IMMEDIATE
        autoOffsetReset: latest
        enableAutoCommit: false
        properties:
          spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
          spring.deserializer.value.delegate.class: io.confluent.kafka.serializers.KafkaAvroDeserializer
          specific.avro.reader: true

    # Producer configuration
    producer:
      amplificationFeedbackProducer:
        topic: spotlight-amplification-feedback
        keySerializer: org.apache.kafka.common.serialization.StringSerializer
        valueSerializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        valueDefaultType: com.lowes.generated.model.amplification.OfferAmplifiedPublishDto
        acks: all
        idempotence: true
        compressionType: lz4
        lingerMs: 5
        batchSize: 131072