application:
  rest:
    coredata:
      domain: http://spotlight-coredata-api.spotlight-ns.svc.cluster.local:8080/spotlight-coredata-api
    spotlight-api:
      domain: https://internal-wsdc.carbon.lowes.com/spotlight-promotions-api/promotion
  elastic:
    offers-api:
      host: lxeshldspprdw01:9202
      username: es-offerapi-prd
  kafka:
    defaults:
      bootstrapServers: bootstrap.emm.wsdc-kite-prd01.carbon.lowes.com:443
      bootstrapServerOnprem: kite-bootstrap-ent-ltm-prod-wsdc.lowes.com:9094
      schemaRegistryUrl: https://kite-schemareg-wsdc-prd.lowes.com
