spring:
  datasource:
    url: jdbc:postgresql://lxpgspresstgs06:50001/promotionsrelations
  jpa:
    showSql: true

application:
  rest:
    core-data:
      domain: https://internal-sadc-stage.carbon.lowes.com/spotlight-coredata-api
    spotlight-api:
      domain: https://internal-sadc-stage.carbon.lowes.com/spotlight-promotions-api
  elastic:
    offers-api:
      host: lxeshspltstgs01.lowes.com:9202
      username: offers-stg
  kafka:
    defaults:
      bootstrapServers: kite-bootstrap-ent-ltm-stg.lowes.com:9094
      bootstrapServerOnprem: kite-bootstrap-ent-ltm-stg.lowes.com:9094
      schemaRegistryUrl: https://kite-schemareg-stg.lowes.com
loadtest:
  mocks:
    directory: classpath:mocks