
spring:
  datasource:
    url: jdbc:postgresql://lxpgspresstgs05:50001/promotionsrelations
  jpa:
    showSql: true


server:
  servlet:
    context-path: /spotlight-promotion-store
  port: 8085

application:
  elastic:
    offers-api:
      host: lxeshspltdevs01.lowes.com:9202
      username: offers-dev
      ssl-root-cert: ${CERTS_PATH}/es/offersapi/root.pem
  env: local
  startInLocal: true
  rest:
    coredata:
      domain: https://internal-sadc-dev.carbon.lowes.com/spotlight-coredata-api
    spotlight-api:
      domain: https://internal-sadc-dev.carbon.lowes.com/spotlight-promotions-api
  kafka:
    securityProtocol: PLAINTEXT
    saslMechanism:
    truststore-location: "${truststore-location}"
    truststore-password: "${truststore-password}"


    defaults:
      bootstrapServers: localhost:9092
      bootstrapServerOnprem: localhost:9092
      schemaRegistryUrl: https://kite-schemareg-dev.lowes.com
    consumers:
      spotlightPromotionFullLoadListener:
        concurrency: 1
      spotlightPromotionListener:
        concurrency: 1
      offerFeedbackListener:
        concurrency: 1
      offerProductListener:
        concurrency: 1
      offerEventsListener:
       concurrency: 1