version: "2"
steps:
  - name: java-build-app
    template: loci-jdk-17-mvn-with-scan
    parameters:
      - name: buildCMD
        value: mvn verify -U
      - name: SONAR_PROJECTNAME
        value: "{{parameters.stash-project-name}}/{{parameters.repo-name}}"
      - name: SONAR_PROJECTKEY
        value: "{{parameters.stash-project-name}}-{{parameters.repo-name}}"
      - name: SONAR_PARAMS
        value: "-Dsonar.sources=src/main/java -Dsonar.branch.name={{parameters.revision}} -Dsonar.java.binaries=./target/classes/com -Dsonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml -Dsonar.junit.reportPaths=target/surefire-reports/ -Dsonar.coverage.exclusions=src/test/**/*,**/model/**/*,**/entity/**/*,**/component/MicrometerEventRegister.java,**repository/rest/**,**/exception/**/*,**/configuration/**/*,**/SpotlightPromotionStore.java"
  - name: build-package-n-publish
    template: publish-artifact
    parameters:
      - name: imageName
        value: 'spotlight-promotion-store'
      - name: tagName
        value: "LOCI-{{parameters.build-number}}-{{parameters.revision}}-{{substr(0, 10, parameters.commit-hash)}}"
      - name: imagePath
        value: e-dpiac-docker-local.docker.lowes.com
    when:
      event:
        - push
        - manual_build

  # Auto deploy to dev when PR is merged
  - name: deploy-to-carbon-onprem-main-branch
    template: thor-webhook
    parameters:
      - name: appName
        value: spotlight-promotion-store
      - name: namespaceName
        value: spotlight-ns
      - name: imageTag
        value: 'LOCI-{{parameters.build-number}}-{{parameters.revision}}-{{substr(0, 10, parameters.commit-hash)}}'
    when:
      branch:
        - master
      event:
        - push
        - manual_build