apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spotlight-promotion-store
  description: Application created from LEC
  links:
    - url: https://internal-sadc-dev.carbon.lowes.com/spotlight-promotion-store/
      title: Application Dev URL
      icon: link
  information:
    team_name: team-offer-mgmt
    team_DL: DL-GO-Spotlight@lowes.com
    type: service
    CMDB: 92959
    sem:
      name: Sugato Bhattacherjee
    hosted_on: onprem
    application_name: spotlight-promotion-store
    namespace: spotlight-ns
  
  annotations:
    jenkins.io/github-folder: ''
    backstage.io/jenkins-proxy-path: '/jenkins/api'
spec:
  type: website
  lifecycle: experimental
  owner: team-offer-mgmt
  system: offer-management
  
