sonar.sources=src/main/java
sonar.java.binaries=target/classes/com
sonar.binaries=target/classes/com
sonar.exclusions=src/test/java/**, src/main/resources/**, src/main/java/com/lowes/promotionstore/model/**
sonar.test.exclusions=src/test/java/**
sonar.java.libraries=target
sonar.coverage.exclusions=target/**,src/test/**, **/model/**, **/entity/**, **/component/MicrometerEventRegister.java,**repository/rest/**, **/exception/**, **/configuration/**
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports